1주차 (~9/6) (계획 단계)
 아이디어 브레인 스토밍(9/4 ~ 9/7)


2주차 (~9/13)
 각조원마다 아이디어 선택 및 발표준비 (9/8 ~ 9/11)
 아이디어 선정회의 (9/12)
 
3주차 (~9/20) (요구분석 단계)
 계획 일정 조정 (9/14 ~ 9/16)
 파이썬 언어 숙달(9/14 ~ 9/20)

요구사항 분석 (9/17 ~ 20) <- 조금더 구체화 해줬으면 좋겠음 - 조동현
- 기존의 시스템 분석
- 요구사항 수집
- 다이어그램 작성 및 문서화

4주차 (~9/27)
 파이썬 언어 숙달(9/21 ~ 9/27)
 웹크롤링 연습 (9/21 ~ 9/27)

5주차 (~10/4) (추석)
 계획 및 요구사항 분석 발표 - 수업일정(9/29)
-프로토타입 설계 전략 수립(~10/4)

6주차 (~10/11) (설계 및 프로토타입 단계)
-아키텍처 설계
-UI(인터페이스) 설계
-데이터베이스 설계

7주차 (~10/18)
- 프로토타입 구현(~10/18)

8주차 (~10/25)
중간고사

9주차 (~11/1)
-프로토타입 구현(~10/28)
-프로토타입 테스팅(~11/1)

10주차 (~11/8)
-프로그램 설계전략수립
-아키텍처 설계

11주차 (~11/15)
-UI(인터페이스) 설계
-데이터베이스 설계

12주차 (~11/22) (구현 단계)
상세 설계 발표 - 수업일정(11/17)
- 프로그램 구현

13주차 (~11/29)
- 프로그램 구현 및 테스팅
- 프로그램 설치

14주차 (~12/6)
- 프로그램 평가
- 프로그램  유지보수(추가 기능, 오류 해결등)

15주차 (~12/13)
 최종 발표 - 수업 일정(12/8)