1주차 (~9/6) (계획 단계)
 아이디어 브레인 스토밍(9/4 ~ 9/7)


2주차 (~9/13)
 각조원마다 아이디어 선택 및 발표준비 (9/8 ~ 9/11)
 아이디어 선정회의 (9/12)
 
3주차 (~9/20) (분석 단계)
 계획 일정 조정 (9/14 ~ 9/16)
 파이썬 언어 숙달(9/14 ~ 9/20)
요구사항 분석 (9/17 ~ 20) <- 조금더 구체화 해줬으면 좋겠음 - 조동현
-> 기존의 비슷한 프로그램 분석, 브레인스토밍 방식으로 필요한 기능들 생각 


4주차 (~9/27)
 파이썬 언어 숙달(9/21 ~ 9/27)
 웹크롤링 연습 (9/21 ~ 9/27)

5주차 (~10/4) (추석)
 계획 및 요구사항 분석 발표 - 수업일정(9/29)
 요구사항 분석내용 정리 후 프로토타입 설계 계획(~10/4)

6주차 (~10/11) (설계 및 프로토타입 단계)
다이어그램을 이용한 구조 모델링(설계)
(설계 방식은 변경될 수 있음)

7주차 (~10/18)
1차 프로토타입 구현 및 테스팅
2차 프로토타입 구현을 위한 추가설계계획
(설계 및 구현이 오래걸릴 경우, 프로토타입을 1,2차로 나누지 않음)

8주차 (~10/25)
중간고사

9주차 (~11/1)
2차 프로토타입 구현을 위한 추가 설계

10주차 (~11/8)
2차 프로토타입 구현 및 테스팅
실질적인 프로그램 구현을 위한 설계계획

11주차 (~11/15)
실질적인 프로그램 상세 설계

12주차 (~11/22) (구현 단계)
상세 설계 발표 - 수업일정(11/17)
프로토타입을 기반으로 실질적 프로그램 구현

13주차 (~11/29)
프로그램 테스팅 계획 및 테스팅
(요구사항을 기반으로 한 테스팅 계획수립)

14주차 (~12/6)
프로그램 유지보수 계획 및 유지보수(추가 기능, 오류 해결등)

15주차 (~12/13)
 최종 발표 - 수업 일정(12/8)